### ` Latend Factor Analysis `

In [1]:
import pandas as pd
import numpy as np
from numpy.linalg import norm
from scipy.sparse import coo_matrix
import matplotlib.pyplot as plt

In [2]:
u_col = ['user_id','age','sex','occupation','zip_code']

In [3]:
user = pd.read_csv('/Users/nandrajog/Downloads/ml-100k/u.user',sep ='|',names=u_col)

In [4]:
user

     user_id  age sex     occupation zip_code
0          1   24   M     technician    85711
1          2   53   F          other    94043
2          3   23   M         writer    32067
3          4   24   M     technician    43537
4          5   33   F          other    15213
..       ...  ...  ..            ...      ...
938      939   26   F        student    33319
939      940   32   M  administrator    02215
940      941   20   M        student    97229
941      942   48   F      librarian    78209
942      943   22   M        student    77841

[943 rows x 5 columns]

In [5]:
i_cols = ['movie_id', 'title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']


movies = pd.read_csv('/Users/nandrajog/Downloads/ml-100k/u.item',sep='|', names = i_cols,encoding='latin-1')

In [6]:
movies

,movie_id,title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
movies = movies[['movie_id','title']]

In [8]:
r_cols = ['user_id','movie', 'rating','time-stamp']

rating = pd.read_csv('/Users/nandrajog/Downloads/ml-100k/u.data',sep='\t', names = r_cols,encoding = 'latin-1')

In [9]:
rating

       user_id  movie  rating  time-stamp
0          196    242       3   881250949
1          186    302       3   891717742
2           22    377       1   878887116
3          244     51       2   880606923
4          166    346       1   886397596
...        ...    ...     ...         ...
99995      880    476       3   880175444
99996      716    204       5   879795543
99997      276   1090       1   874795795
99998       13    225       2   882399156
99999       12    203       3   879959583

[100000 rows x 4 columns]

In [10]:
rating.drop(columns='time-stamp',inplace=True)

In [11]:
rating.head()

   user_id  movie  rating
0      196    242       3
1      186    302       3
2       22    377       1
3      244     51       2
4      166    346       1

In [12]:
rating.shape

(100000, 3)

In [13]:
r_matrix = rating.pivot_table(values='rating',index = 'user_id',columns = 'movie')

In [14]:
r_matrix

movie,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,2.0,NaN,NaN,4.0,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
class SGD:
    
    def __init__(self,K=10,lr=0.002,lamda=0.02, steps=10, error_func=None):
        self.K = K
        self.lr = lr
        self.lamda = lamda 
        self.steps = steps
        self.error = SGD.error if not error_func else error_func
        
    def __initPQ__(self, shape):
        M,N = shape
        P = np.random.normal(scale= 1./self.K,size = (M,self.K))
        Q = np.random.normal(scale= 1./self.K,size = (self.K,N))
        return P,Q
    
    @staticmethod
    def error(R,P,Q,lamda = 0.02):
        data = R.data
        rows = R.row
        cols = R.col
        e = 0
        errors=[]
        for z in range(len(data)):

            rxi = data[z]
            j = rows[z]
            k = cols[z]
            Aij = np.dot(P[j,:],Q[:,k])
            length_term = [norm(P[j,:]),norm(Q[:,k])]
            if rxi>0:
                e = e+(rxi-Aij)**2 +lamda*(sum([i**2 for i in length_term])) 
                errors.append(e)
        return e

    def train(self,R,lr=0.002,lamda=0.02, steps=10):
        P,Q = self.__initPQ__(R.shape)

        params = [R,P,Q,self.lamda]
        rmse = np.sqrt(self.error(*params)/len(R.data))
        print(f"Initial RMSE {'{:.4f}'.format(rmse)}")

        for step in range(self.steps):
            for z in range(len(R.data)):
                rxi = R.data[z]
                j = R.row[z]
                k = R.col[z]
                if rxi>0:
                    eui = rxi-np.dot(P[j,:],Q[:,k])
                    #update 
                    P[j,:]=P[j,:]+2*lr*(eui*Q[:,k]-lamda*P[j,:])  
                    Q[:,k]=Q[:,k]+2*lr*(eui*P[j,:]-lamda*Q[:,k])

            rmse = np.sqrt(self.error(*params)/len(R.data))
            print(f"RMSE {'{:.4f}'.format(rmse)}")
        print(f"Final RMSE {'{:.4f}'.format(rmse)}")
        return P,Q

In [16]:
rating

       user_id  movie  rating
0          196    242       3
1          186    302       3
2           22    377       1
3          244     51       2
4          166    346       1
...        ...    ...     ...
99995      880    476       3
99996      716    204       5
99997      276   1090       1
99998       13    225       2
99999       12    203       3

[100000 rows x 3 columns]

In [17]:
movies.shape

(1682, 2)

In [18]:
class LFM:
    
    def __init__(self, rating_matrix, optimizer):
        self.R = rating_matrix
        self.optimizer = optimizer

    def train(self):
        
        P,Q = self.optimizer.train(self.R)
        R_hat = np.dot(P,Q)
        return R_hat, P, Q
    
    def GetUserWatchedContent( user_id, return_rating = False):
        userdata = rating[rating.user_id == user_id]
        if return_rating:
            return {userdata.iloc[i].movie : userdata.iloc[i].movie for i in range(len(userdata))}
        else:
            return list(userdata['movie'])
    
    @staticmethod
    def GetPredictions(df_R_hat, top_n, verbose = False):

        print("Enter the User Id")
        userid = int(input())
        if not df_R_hat.index.isin([userid]).any():
            print(f'User {userid} does exist in  matrix')
            return None

        pred_df = df_R_hat[ df_R_hat.index == userid].T.sort_values(by = userid, ascending = False)
        old_content = LFM.GetUserWatchedContent(userid, return_rating = True)
        top_content = pred_df[ ~pred_df.index.isin(old_content)][:top_n].index

        if verbose:
            print(f'User {userid} already watched:\n ###---------------------####')
            for content in old_content:


                print(f'{str(old_content[content])}')
            print(f'\nWe recommend:\n ###---------------------###')
            for content in top_content:
                print(content)

In [19]:
from scipy.sparse import coo_matrix


R = coo_matrix(r_matrix.values)
optimizer = SGD()
lfm = LFM(rating_matrix=R, optimizer=optimizer)
R_hat,P_hat,Q_hat = lfm.train()
df_R_hat = pd.DataFrame(data = R_hat, index = r_matrix.index, columns= r_matrix.columns)

Initial RMSE 0.9305
RMSE 0.9103
RMSE 0.5613
RMSE 0.3678
RMSE 0.3100
RMSE 0.2860
RMSE 0.2738
RMSE 0.2668
RMSE 0.2624
RMSE 0.2593
RMSE 0.2570
Final RMSE 0.2570

In [20]:
LFM.GetPredictions(df_R_hat, 10, verbose = True)

Enter the User Id
4
User 4 already watched:
 ###---------------------####
264
303
361
357
260
356
294
288
50
354
271
300
328
258
210
329
11
327
324
359
362
358
360
301

We recommend:
 ###---------------------###
408
169
318
64
272
603
313
12
513
114